# offheap-collection

./: .gitignore  README.md  pom.xml
src/main/java/cn/ning/offheap/: ElementSerializer.java  OffHeapArrayList.java  OffHeapLinkedList.java
src/main/java/cn/ning/offheap/allocator/: JNAMemoryAllocator.java  NativeMemoryAllocator.java  UnsafeAllocator.java
src/main/java/cn/ning/offheap/utils/: MemoryUtil.java
src/test/java/cn/ning/offheap/: OffHeapLinkedListTest.java
src/test/java/cn/ning/offheap/allocator/: UnsafeAllocatorTest.java
src/test/java/cn/ning/other/: TestDirectMemoryLayout.java  TestJavaMemoryLayout.java  TestMemoryAccessPatterns.java
